# weather-app

./: .gitignore  README.md  weather-app-demo.sln
.github/workflows/: build_deploy.yml  deploy.yml  infra.yml  test-output.yml
WeatherApp/: .dockerignore  .trivyignore  Dockerfile  Program.cs  WeatherApp.csproj  WeatherApp.http
WeatherApp.Tests/: SampleTests.cs  WeatherApp.Tests.csproj
WeatherApp/Properties/: launchSettings.json
infra/: backend.tf  main.tf  outputs.tf  providers.tf  variables.tf
k8s/: calico-networkpolicy.yaml  clusterIssuer.yaml  deny-all-weather.yaml  deployment.yaml  ingress.yaml  service.yaml
terraform/: main.tf  variables.tf
